<section class="phx-hero">
  <h1><%= gettext "Post new complain :)" %></h1>
  <div class="form-group company">
    <p><h2 style="border-top: 1px solid;"> <%= @company.name %></h2></p>
    <p style="border-bottom: 1px solid;"> <%= link "website", to: @company.website %></p>
  </div>
</section>

<%= form_for @changeset, Routes.complains_path(@conn, :create), fn f -> %>


  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control", rows: 5 %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :subsidiary_id, "Company Location", class: "control-label" %>
    <%= select(f, :subsidiary_id, subsidiaries_to_string(@company.subsidiaries)) %>
    <%= error_tag f, :subsidiary_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
