<section class="phx-hero">
  <h1><%= gettext "Register new company" %></h1>
</section>

<%= form_for @changeset, Routes.companies_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= text_input f, :website, class: "form-control", rows: 5 %>
    <%= error_tag f, :website %>
  </div>

  <%= inputs_for f, :subsidiaries, fn fp -> %>
    <div class="row">
      <div class="sm">
        <%= label fp, :state, class: "control-label" %>
        <%= select fp, :state, valid_states() %>
        <%= error_tag fp, :state %>
      </div>

      <div class="form-group column">
        <%= label fp, :city, class: "control-label" %>
        <%= text_input fp, :city, class: "form-control" %>
        <%= error_tag fp, :city %>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
