<section class="phx-hero">
  <h1><%= gettext "Search target company" %></h1>
</section>

<section class="row">
  <article class="column">

    <%= form_for :search, Routes.companies_path(@conn, :search), fn _f -> %>
      <div class="form-group row">
        <div class="column center">
          <%= text_input :search, :query, class: "form-control", placeholder: "Type the name of a company" %>
        </div>
        <div class="">
          <%= submit "Search", class: "btn btn-primary", method: :get %>
        </div>
      </div>
    <% end %>

    <h2 style="text-align: center; text-decoration: underline;"> LAST COMPLAINED COMPANIES </h2>
    <div class="container">
      <%= for company <- @companies do %>
        <div class="company" style="align-items: center; display: flex;  margin: 10px; border: outset">
          <h2 style="padding: 0.3em;"><%= link "+", to: Routes.complains_path(@conn, :new, company_id: company.id)  %></h2>
          <h3><%= company.name %></h3> 
        </div>
      <% end %>
      </div>
    </div>
  </article>
</section>
