<section class="phx-hero">
  <h1><%= gettext "Register new company" %></h1>
</section>

<%= form_for @changeset, Routes.companies_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :website, class: "control-label" %>
    <%= textarea f, :website, class: "form-control", rows: 5 %>
    <%= error_tag f, :website %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
