<section class="phx-hero">
  <h1><%= gettext "Search for companies" %></h1>
</section>

<section class="row">
  <article class="column">

    <%= form_for :search, Routes.companies_path(@conn, :search), fn f -> %>
      <div class="form-group row">
        <div class="column center">
          <%= text_input :search, :query, class: "form-control" %>
        </div>
        <div class="">
          <%= submit "Search", class: "btn btn-primary", method: :get %>
        </div>
      </div>
    <% end %>

    <h2 style="text-align: center; text-decoration: underline;"> LAST COMPLAINED COMPANIES </h2>
    <%= for company <- @companies do %>
      <div class="company" style="">
        <h3><%= company.name %></h3>
      </div>
    <% end %>
    </div>
  </article>
</section>
