<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "TrustVox" %></h1>
  <p>Trusted and verified customer's feedback! </p>
  <br>
  <%= button("Complain", to: Routes.complains_path(@conn, :new), method: :get) %>
</section>

<section class="row">
  <article class="column">
    <h2>Last Complains</h2>
    <ul>
      <%= for complain <- @complains do %>
        <li> <%= complain.title %> </li>
      <% end %>
    </ul>
    <%= link("See more complains...", to: Routes.complains_path(@conn, :index)) %>
  </article>
  <article class="column">
    <h2>Top complained companies</h2>
    <ul>
      <%= for company <- @companies do %>
        <li> <%= link company.name, to: Routes.companies_path(@conn, :show, company.id) %> </li>
      <% end %>
    </ul>
    <%= link("Check companies stats!", to: Routes.companies_path(@conn, :index))  %>
  </article>
</section>
