<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "TrustVox" %></h1>
  <p>Trusted and verified customer's feedback! </p>
  <br>
  <%= button("Complain", to: Routes.complains_path(@conn, :new), method: :get) %>
</section>

<section class="row">
  <article class="column">
    <h2>Last Complains</h2>
    <ul>
      <li>
        Title 1
        .....
      </li>
      <li>
        Title 2
        .....
      </li>
      <li>
        Title 3
      </li>
    </ul>
    <%= link("Read all complains...", to: Routes.complains_path(@conn, :index)) %>
  </article>
  <article class="column">
    <h2>Top complained companies</h2>
    <ul>
      <li>
        Company 1 - City
      </li>
      <li>
        Company 2 - City
      </li>
      <li>
        Company 3 - City
      </li>
    </ul>
    <%= link("Check companies stats!", to: Routes.complains_path(@conn, :stats))  %>
  </article>
</section>
